<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * { margin: 0; padding: 0; box-sizing: border-box;}
    .container {
      max-width: 1440px;
      height: 700px;
      margin: 100px 100px;
      padding: 60px 100px;
      display: flex;
      align-items: center;
      background: hsl(233, 47%, 7%);
      color: white;
      font-size: 15px;
    }
    .card{
      height: 80%;
      max-width: 50%;
    }
    .card:nth-of-type(1) {
      background: hsl(244, 38%, 16%);
      padding: 80px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .card:nth-of-type(2){
      background: hsl(277, 64%, 61%);
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }
    img{
      max-width: 100%;
      height: 100%;
      opacity: 0.5;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }
    .section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .main h1 {
      margin-bottom: 30px;
      font-weight: 700;
      font-family: Inter;
    }
    .main p {
      margin-bottom: 80px;
      font-weight: 400;
      font-family: Lexend Deca;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .box {
      margin: 5px;
      flex-shrink: 1;
    }
    .box h2 {
      color: hsl(0, 0%, 100%); font-family: Inter; font-weight: 700; margin-bottom: 10px;
    }
    .box p {
      color: hsla(0, 0%, 100%, 0.6);font-family: 'Lexend Deca' ; font-weight: 400;
    }
    @media (max-width: 1200px) {
      .container {
        flex-direction: column;
        max-width: 375px;
        padding: 60px 20px;
        height: 800px;
        flex-grow: 1;
      }
      .card:nth-of-type(1){
        order: 2;
        padding: 30px;
        height: 70%;
        width: 335px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 0px 0px 10px 10px;
      }
      .card:nth-of-type(2){
        order: 1;
        height: 30%;
        width: 335px;
        border-radius: 10px 10px 0px 0px;
      }
      .card{
        max-width: 100%;
        height: 80%;
        font-size: small;
      }
      img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }
      .section {
        flex-direction: column;
        justify-content: center;
      }
      .main p{
        margin-bottom: 30px;
      }
      .box h2 {
        margin-bottom: 0px;
      }
      .box p {
        margin-bottom: 15px;
      }
      .box {
        margin: 0px;
      }
    }

  </style>
</head>
<body>
 
  <div class="container">
    <div class="card">
      <div class="main">
        <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span>  that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      </div>
      <div class="section">
        <div class="box">
          <h2>10k+</h2>
          <p>COMPANIES</p>
        </div>
        <div class="box">
          <h2>314</h2>
          <p>TEMPLATES</p>
        </div>
        <div class="box">
          <h2>12M+</h2>
          <p>QUERIES</p>
        </div>
      </div>
    </div>
    <div class="card"><img src="./images/image-header-desktop.jpg" alt=""></div>
  </div>
    

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kobbydev</a>.
  </div>
</body>
</html>

